                              
 #############################
 ##       ##       ##       ##        
 ##       ##       ##       ##        
 ##       ##       ##       ## 
 #############################                      ###########
 ##       ##       ##       ##                      ##       ##
 ##       ##       ##       ##                      ##       ##
 ##       ##       ##       ##                      ##       ##
 #############################                      ###########
 ##       ##       ##       ##      
 ##       ##       ##       ##      
 ##       ##       ##       ## 
 #############################

        TECLAS:

        ( 0 ) -> FAZER JOGADA

        ( Esc ) -> SAIR DO JOGO

        ( Setas ) -> NAVEGAR PELO ECRA
  