####################################################################
####################################################################
############# Player1 :                              ###############
####################################################################
############# Player2 :                              ###############
####################################################################
####################################################################
#############################  INICIO  #############################
####################################################################

    TECLAS:

      ( 1 )   -> CONFIRMAR NOMES E INICIAR JOGO

      ( 0 )   -> APAGAR LETRA A LETRA DO NOME

    ( Setas ) -> NAVEGAR PELO ECRA